# VideoTrimmer

./: build.gradle  settings.gradle
FrameSelector/: build.gradle
FrameSelector/src/androidTest/java/com/curvegraph/frameselector/: ExampleInstrumentedTest.java
FrameSelector/src/main/: AndroidManifest.xml
FrameSelector/src/main/java/com/curvegraph/frameselector/: BackgroundExecutor.java  BackgroundExecutorJava.java  DragLine.kt  DrawLine.kt  DrawView.kt  ExecutorCallBack.java  FramesAdapter.kt  FramesAdapterCopy.kt  OnDragTouchListener.kt  OnDragTouchListenerRight.kt  SelectFramesView.kt  SelectView.kt  SquareFloatingActionButton.kt  SquareView.kt  UiThreadExecutor.java  VideoUtil.kt
FrameSelector/src/main/res/drawable/: background.xml  circle.xml  ic_circular_shape_silhouette.xml  ic_launcher_background.xml  seek_thumb.xml
FrameSelector/src/main/res/drawable-v24/: ic_launcher_foreground.xml
FrameSelector/src/main/res/layout/: adapter_frame.xml  drag_line.xml  select_frame_view.xml  select_view.xml  thumb.xml
FrameSelector/src/main/res/values/: colors.xml  strings.xml
FrameSelector/src/test/java/com/curvegraph/frameselector/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curvegraph/deocut/: DeoCutApp.kt  GlideModule.kt  VideoIconUtil.kt
app/src/main/java/com/curvegraph/deocut/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt  ModelFolder.kt  ModelFolderNested.kt  SearchAdapter.kt
app/src/main/java/com/curvegraph/deocut/interfaces/: VideoTrimListener.kt
app/src/main/java/com/curvegraph/deocut/player/: AudioFocusWrapper.kt  Player.kt  VideoActivity.kt
app/src/main/java/com/curvegraph/deocut/utils/: CommonMethod.kt  CommonObject.kt  Dialogs.kt  PermissionsHelper.kt  TimeConvert.kt  VideoTrimmer.kt
app/src/main/java/com/curvegraph/deocut/videos/: VideosActivity.kt  VideosAdapter.kt  VideosContract.kt  VideosPresenter.kt
app/src/main/java/com/curvegraph/deocut/widget/: SquareImageView.kt  SquareImageViewHeight.kt
app/src/main/java/com/curvegraph/trimmer/: TrimmerApp.kt
app/src/main/java/com/curvegraph/trimmer/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt  ModelFolder.kt  ModelFolderNested.kt  SearchAdapter.kt
app/src/main/java/com/curvegraph/trimmer/interfaces/: VideoTrimListener.kt
app/src/main/java/com/curvegraph/trimmer/player/: AudioFocusWrapper.kt  Player.kt  VideoActivity.kt
app/src/main/java/com/curvegraph/trimmer/utils/: CommonMethod.kt  CommonObject.kt  Dialogs.kt  PermissionsHelper.kt  TimeConvert.kt  VideoTrimmer.kt
app/src/main/java/com/curvegraph/trimmer/videos/: VideosActivity.kt  VideosAdapter.kt  VideosContract.kt  VideosPresenter.kt
app/src/main/java/com/curvegraph/trimmer/widget/: SquareImageView.kt  SquareImageViewHeight.kt
app/src/main/res/drawable/: ic_click_cancel.xml  ic_folder.xml  ic_magnifier_tool.xml  ic_play_arrow.xml  ic_share.xml  ic_turn_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  adapter_folder.xml  adapter_search_result.xml  adapter_videos.xml  custom_playback_control_minimal.xml  dialog_completed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-v24/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
