<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dialogCardElevation"
        app:cardElevation="@dimen/dialogCardElevation">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.curvegraph.trimmer.widget.SquareImageView
                android:id="@+id/badgeIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Video trimming completed"
                app:layout_constraintBottom_toTopOf="@+id/actionShare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/badgeIcon" />


            <TextView
                android:id="@+id/actionSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingStart="@dimen/dialogCardElevation"
                android:paddingEnd="@dimen/dialogCardElevation"
                android:text="Skip"
                android:layout_marginStart="@dimen/dialogCardElevation"
                android:textAllCaps="false"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/dialog_button"
                app:layout_constraintTop_toTopOf="@+id/actionShare"
                app:layout_constraintBottom_toBottomOf="@+id/actionShare"
                app:layout_constraintStart_toStartOf="parent" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/actionShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dialog_button_margin"
                android:gravity="center"
                app:maxImageSize="16dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/dialog_button_margin"
                app:layout_constraintEnd_toStartOf="@+id/actionPlay"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/actionPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dialogCardElevation"
                android:layout_marginBottom="@dimen/dialog_button_margin"
                app:maxImageSize="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_play_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>